<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6TK-Nw-Vek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreData - Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RootViewController" customModule="CoreData_DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-qc-tfQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WPG-qc-tfQ" secondAttribute="trailing" id="Iw8-lJ-M6e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPG-qc-tfQ" secondAttribute="bottom" id="RVd-Tr-SlC"/>
                            <constraint firstItem="WPG-qc-tfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SGg-jk-lnx"/>
                            <constraint firstItem="WPG-qc-tfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cmt-9y-deD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreData - Do It" id="Pia-S9-9rA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mdH-hT-xFV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zwl-ZI-Hgp">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="uie-FY-YP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WPG-qc-tfQ" id="oab-df-HXr"/>
                        <segue destination="CKh-Fh-DtY" kind="show" identifier="addSegue" id="DEu-vF-nJb"/>
                        <segue destination="qiC-s5-oIp" kind="show" identifier="selectSegue" id="ugF-9P-jkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="37"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="Zfk-52-Oyp">
            <objects>
                <viewController id="qiC-s5-oIp" customClass="CompleteTaskViewController" customModule="CoreData_DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm1-Os-i8W"/>
                        <viewControllerLayoutGuide type="bottom" id="le8-3j-kRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arf-bF-u0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-i6-1tD">
                                <rect key="frame" x="157.5" y="144" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woM-Ol-JzS">
                                <rect key="frame" x="154" y="230" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="qiC-s5-oIp" eventType="touchUpInside" id="Sgf-AP-0SX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woM-Ol-JzS" firstAttribute="top" secondItem="PdD-i6-1tD" secondAttribute="bottom" constant="50" id="9U7-o4-uHM"/>
                            <constraint firstItem="PdD-i6-1tD" firstAttribute="top" secondItem="Tm1-Os-i8W" secondAttribute="bottom" constant="80" id="RR6-MO-QNJ"/>
                            <constraint firstItem="woM-Ol-JzS" firstAttribute="centerX" secondItem="arf-bF-u0N" secondAttribute="centerX" id="phV-Jy-SUU"/>
                            <constraint firstItem="PdD-i6-1tD" firstAttribute="centerX" secondItem="arf-bF-u0N" secondAttribute="centerX" id="yAO-2w-efW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="PdD-i6-1tD" id="ykW-JP-0a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDl-oc-m0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="389.95502248875567"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="9Y5-Iq-CfX">
            <objects>
                <viewController id="CKh-Fh-DtY" customClass="CreateTaskViewController" customModule="CoreData_DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynh-wt-B9V"/>
                        <viewControllerLayoutGuide type="bottom" id="ttk-B5-Pue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISN-wJ-OY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-2x-sJT">
                                <rect key="frame" x="162.5" y="114" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-3H-zeS">
                                <rect key="frame" x="56" y="150" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-tF-ALq">
                                <rect key="frame" x="147.5" y="210" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-qi-AT4">
                                <rect key="frame" x="163" y="239" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-5F-lI5">
                                <rect key="frame" x="172.5" y="298" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="CKh-Fh-DtY" eventType="touchUpInside" id="mUx-lY-dkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mk6-3H-zeS" firstAttribute="top" secondItem="BCP-2x-sJT" secondAttribute="bottom" constant="15" id="3Mb-vn-osd"/>
                            <constraint firstItem="2fe-qi-AT4" firstAttribute="centerX" secondItem="ISN-wJ-OY9" secondAttribute="centerX" id="8zO-vT-YWb"/>
                            <constraint firstItem="ArE-5F-lI5" firstAttribute="centerX" secondItem="ISN-wJ-OY9" secondAttribute="centerX" id="GDC-TD-ohp"/>
                            <constraint firstItem="BCP-2x-sJT" firstAttribute="centerX" secondItem="ISN-wJ-OY9" secondAttribute="centerX" id="GOn-ey-mns"/>
                            <constraint firstItem="Mk6-3H-zeS" firstAttribute="leading" secondItem="ISN-wJ-OY9" secondAttribute="leadingMargin" constant="40" id="RRe-ku-7jf"/>
                            <constraint firstItem="4Ig-tF-ALq" firstAttribute="centerX" secondItem="ISN-wJ-OY9" secondAttribute="centerX" id="biM-3O-UwE"/>
                            <constraint firstItem="2fe-qi-AT4" firstAttribute="top" secondItem="4Ig-tF-ALq" secondAttribute="bottom" constant="8" id="chV-1v-T8A"/>
                            <constraint firstItem="4Ig-tF-ALq" firstAttribute="top" secondItem="Mk6-3H-zeS" secondAttribute="bottom" constant="30" id="ddx-mb-gKg"/>
                            <constraint firstItem="ArE-5F-lI5" firstAttribute="top" secondItem="2fe-qi-AT4" secondAttribute="bottom" constant="28" id="hJe-wg-eig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mk6-3H-zeS" secondAttribute="trailing" constant="40" id="lU0-fJ-p3V"/>
                            <constraint firstItem="BCP-2x-sJT" firstAttribute="top" secondItem="ynh-wt-B9V" secondAttribute="bottom" constant="50" id="lb6-Lq-DRw"/>
                            <constraint firstItem="Mk6-3H-zeS" firstAttribute="centerX" secondItem="BCP-2x-sJT" secondAttribute="centerX" id="nFm-qa-3zY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="2fe-qi-AT4" id="BPV-DO-6BR"/>
                        <outlet property="taskNameTextField" destination="Mk6-3H-zeS" id="adK-BR-d3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efD-QQ-L85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOF-km-D2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TK-Nw-Vek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQC-tL-Sgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVK-a0-Azc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1c-eh-Zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="38"/>
        </scene>
    </scenes>
</document>
